# httptransformtools

./: .gitignore  README.md  pom.xml
src/main/java/com/openapi/httptransform/: HttptransformApplication.java
src/main/java/com/openapi/httptransform/utils/: CastUtil.java  Constents.java  HttpUtils.java  IPAddressUtil.java  PropsUtil.java  StringUtil.java
src/main/java/com/openapi/httptransform/web/: CommonController.java  CommonService.java
src/main/resources/: application-qa.properties  application-qcloud.properties  application.properties  env.properties
src/test/java/com/openapi/httptransform/: HttptransformApplicationTests.java
